<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <script type="text/javascript" src="../../static/js/util.js" th:src="@{../js/util.js}"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #titleDiv{
            float: left;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 30px;
            color: white;
            margin-right: 20px;
        }
        #topDiv{
            width: 100%;
            height: 60px;
            background-color: #249752;
        }
        #navigationDiv{
            width: 1200px;
            margin: auto;
            height: 100%;
        }
        #navigationDiv ul{
            margin: 0;
            padding: 0;
            height: 100%;
            list-style: none;
        }
        #navigationDiv ul li{
            float: left;
            display: block;
            width: 130px;
            height: 60px;
            font-family: Microsoft Yahei;
            line-height: 60px;
            margin: 0px 0px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
        }
        main{
            width: 1200px;
            margin: 20px auto;
            height: 500px;
            background-color: #ffb4a8;
        }
        aside{
            width: 150px;
            height: 400px;
            background-color: #cdcdcd;
        }
        #mine_func_ul li{
            padding: 5px 0px 5px 0px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function () {
            $("#navigationDiv ul li").mouseenter(function () {
                setBackgroundColor($(this),"#228b22");
            });
            $("#navigationDiv ul li").mouseleave(function () {
                setBackgroundColor($(this),"#249752");
            });
            $("#mine_func_ul li").mouseenter(function () {
                setColor($(this),"#249752");
            });
            $("#mine_func_ul li").mouseleave(function () {
                setColor($(this),"#000000");
            });
        });
    </script>
</head>
<body>
<header>
    <div id="topDiv">
        <nav>
            <div id="navigationDiv">
                <div id="titleDiv" style="height: 60px;line-height: 60px;">个人中心</div>
                <ul>
                    <li onclick="window.location.href='/my_xiangfeng/personal_center'">首页</li>
                    <li onclick="window.location.href='/account_manage/account_security'">账号管理</li>
                </ul>
                <ul style="float: right;">
                    <li onclick="window.location.href='/home'">湘丰网首页</li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <aside>
        <header style="text-align: center;font-size: 20px;padding: 10px 0px;color: #249752">全部功能</header>
        <ul id="mine_func_ul" style="list-style: none;margin: 0">
            <li>我的购物车</li>
            <li>我的订单</li>
            <li>我的预订</li>
            <li>评价管理</li>
        </ul>
    </aside>
</main>
</body>
</html>