users
user_id	name	password	phone_num	sex	age	address	city

orders
order_id	user_id	order_price	trade_name	trade_num	trade_price	
create_time	delivery_time

couriers
courier_id name	phone_num	city	sex	birthday	password	age	power 

create table users(
user_id int(10) primary key auto_increment,
name varchar(10),
password varchar(20),
phone_num varchar(11),
sex varchar(4),
age varchar(4),
city varchar(20),
address varchar(30)
);

create table orders(
order_id int(10) primary key auto_increment,
user_id int(10),
trade_name varchar(10),
trade_num int(4),
trade_price varchar(10),
order_price varchar(10),
create_time varchar(20),
delivery_time varchar(20)
);

create table couriers(
courier_id int(10) primary key auto_increment,
name varchar(10),
password varchar(20),
sex varchar(2),
age varchar(2),
birthday varchar(10),
city varchar(20),
phone_num varchar(11),
power varchar(20),
admin varchar(5)
);

insert into users(name,password,phone_num,sex,age,city,address)
values("张三","123456789","18879643636","男","21","湖南省-长沙市-岳麓区","湖南省长沙市岳麓区升华学生公寓28栋南");
insert into users(name,password,phone_num,sex,age,city,address)
values("李四","zxccvvb123","15211175653","男","25","湖南省-长沙市-天心区","湖南省长沙市天心区黄鹤小学");
insert into users(name,password,phone_num,sex,age,city,address)
values("黄小凤","hxf123123","15274862131","女","18","湖南省-长沙市-天心区","湖南省长沙市天心区披塘小区10栋");
insert into users(name,password,phone_num,sex,age,city,address)
values("李贤","lx123456","15346561927","男","20","湖南省-长沙市-岳麓区","湖南省长沙市岳麓区天马学生公寓12栋");
insert into users(name,password,phone_num,sex,age,city,address)
values("梁嘉昳","ljy161231","18890095361","女","21","湖南省-常德市-安乡县","湖南省常德市安乡县黄山岗中学");

insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(1,"墨水星空玻璃笔",1,"32.80","32.80","2019-11-11 15:57:55","2019-11-11 19:29:40");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(1,"小王子英文原装正版",1,"16.80","16.80","2019-11-11 00:29:33","2019-11-11 13:14:25");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(1,"卡通毛绒玩具仓鼠",2,"13.80","27.60","2019-10-14 12:13:21","2019-10-14 14:29:28");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(2,"可爱龙猫仓鼠娃娃",1,"28.00","28.00","2019-10-14 12:08:21","2019-10-14 12:50:53");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(2,"正版答案之书",1,"13.80","13.80","2019-10-10 15:38:21","2019-10-10 16:28:27");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(2,"广式双黄月饼",1,"39.90","39.90","2019-09-15 20:55:21","2019-09-16 09:49:00");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(3,"洁柔百花香味抽纸",1,"42.90","42.90","2019-08-13 14:04:58","2019-08-13 17:01:18");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(3,"蓝月亮洗手液",1,"19.80","19.80","2019-08-11 21:55:30","2019-08-12 10:19:27");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(3,"NTG浴室拖鞋女",1,"11.90","11.90","2019-07-14 15:30:23","2019-07-14 17:10:01");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(4,"红米5屏幕原装带框",1,"118.00","118.00","2019-06-08 12:08:26","2019-06-08 14:59:19");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(4,"通用苹果耳机入耳式",1,"58.00","58.00","2019-03-30 10:34:26","2019-03-30 13:34:17");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(4,"营养早餐混合装",1,"29.90","29.90","2019-03-27 00:55:45","2019-03-27 08:55:23");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(5,"男士春季裤工装裤",1,"79.80","79.80","2019-03-12 01:29:45","2019-03-12 10:46:08");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(5,"夏季港风立领T恤",1,"78.00","78.00","2019-03-10 14:52:50","2019-03-11 01:26:07");
insert into orders(user_id,trade_name,trade_num,trade_price,order_price,create_time,delivery_time)
values(5,"简语喵彩页手账本",1,"18.90","18.90","2019-03-04 00:59:35","2019-03-04 08:18:50");